#For Devnet testing
#NEXT_PUBLIC_APP_STAGE=development
#END For Devnet testing

#For Mainet
NEXT_PUBLIC_APP_STAGE=development
#END For Mainet

# For Switchere sandbox test
NEXT_PUBLIC_SWITCHERE_STAGE="development"

#For Devnet testing
NEXT_PUBLIC_AX_LOTTERY=0xF40980d7B53B9075F1180Cc2510714A4A45b70b3
#END For Devnet testing


#For Mainet
#NEXT_PUBLIC_AX_BUSD=0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56
#NEXT_PUBLIC_AX_SALE=0xA37f52ACAF3111E3ef64682B6d9a3f72B552bb43
#NEXT_PUBLIC_AX_DAO=0xE804c0e02b913167E59Fe50928D688b8299A57Bb
#END For Mainet
