<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
>
<head>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <meta name="x-apple-disable-message-reformatting">
    <title>
    </title>
    <style>html {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none
    }

    @media only screen and (max-device-width: 600px), only screen and (max-width: 600px) {
        .mob_100 {
            width: 100% !important;
            max-width: 100% !important
        }

        .mob_full {
            width: auto !important;
            display: block !important;
            padding: 0 10px !important
        }

        .mob_center {
            text-align: center !important
        }

        .mob_center_bl {
            margin-left: auto;
            margin-right: auto
        }

        .mob_hidden {
            display: none !important
        }

        .only_mob {
            display: block !important
        }
    }

    @media only screen and (max-width: 600px) {
        .mob_100 {
            width: 100% !important;
            max-width: 100% !important
        }

        .mob_100 img, .mob_100 table {
            max-width: 100% !important
        }

        .mob_full {
            width: auto !important;
            display: block !important;
            padding: 0 10px !important
        }

        .mob_center {
            text-align: center !important
        }

        .mob_center_bl {
            margin-left: auto;
            margin-right: auto
        }

        .mob_hidden {
            display: none !important
        }

        .only_mob {
            display: block !important
        }
    }

    .creative {
        width: 100% !important;
        max-width: 100% !important
    }

    .mail_preheader {
        display: none !important
    }

    form input, form textarea {
        font-family: Arial, sans-serif;
        width: 100%;
        box-sizing: border-box;
        font-size: 13px;
        color: #000000;
        outline: none;
        padding: 0px 15px;
    }

    form textarea {
        resize: vertical;
        line-height: normal;
        padding: 10px 15px;
    }

    form button {
        border: 0px none;
        cursor: pointer;
    }</style>
    <style>@media only screen and (max-width: 480px) {
        u + .body .full-wrap {
            width: 100% !important;
            width: 100vw !important
        }
    }</style>
    <style>@-ms-viewport {
        width: device-width
    }</style>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">table {
        border-collapse: collapse !important;
    }

    .outf14 {
        font-size: 14px !important;
    }

    .not_for_outlook {
        mso-hide: all !important;
        display: none !important;
        font-size: 0;
        max-height: 0;
        line-height: 0;
        mso-hide: all;
    }

    .outpadding {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }</style>
    <![endif]-->
</head>
<body class="body" style="padding:0;margin:0">
<div class="full-wrap">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="full-wrap">
        <tr>
            <td align="center" bgcolor="#f5f5f5" style="line-height: normal; hyphens: none;">
                <div>
                    <!--[if !mso]>
                    <!-->
                    <div class="mail_preheader" style="font-size: 0px; color: transparent; opacity: 0;">
							<span style="font-family: Arial, Helvetica, sans-serif; font-size: 0px; color: transparent; line-height: 0px;">
								</span>
                    </div>
                    <!--<![endif]-->
                </div>
                <div>
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="820" border="0" cellspacing="0" cellpadding="0" style="width: 820px;">
                        <tr>
                            <td>
                    <![endif]-->
                    <table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 820px;">
                        <tr>
                            <td align="center"
                                style="border-radius: 20px;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td background="">
                                <![endif]-->
                                <!--[if gte mso 9]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"
                                        style="height:582px;width:820px">
                                    <v:fill type="tile" src="">
                                    </v:fill>
                                    <v:textbox inset="0,0,0,0">
                                <![endif]-->
                                <div>
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td align="center" valign="top" class="outpadding" style="padding: 60px;">
                                                <!--[if (gte mso 9)|(IE)]>
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td width="60" style="width: 60px;">
                                                        </td>
                                                        <td align="center">
                                                <![endif]-->
                                                <div>
                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                        <tr>
                                                            <td align="left" valign="top">
                                                                <div>
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table width="598" border="0" cellspacing="0"
                                                                           cellpadding="0" style="width: 598px;">
                                                                        <tr>
                                                                            <td>
                                                                    <![endif]-->
                                                                    <table border="0" cellspacing="0" cellpadding="0"
                                                                           width="100%" style="max-width: 598px;">
                                                                        <tr>
                                                                            <td align="left" valign="top">
                                                                                <div style="line-height: 29px; text-transform: uppercase;">
                                                                                    <span style="font-family: Sora, sans-serif; font-weight: bold; font-size: 24px; color: #000000;">Good day! <br>Congratulations!</span>
                                                                                </div>
                                                                                <div style="height: 10px; line-height: 10px; font-size: 8px;">
                                                                                    &nbsp;
                                                                                </div>
                                                                                <div style="line-height: 29px;">
                                                                                    <span style="font-family: Sora, sans-serif; font-size: 18px; color: #000000;">You are now a SHIFT DAO MY SEVEN (SDMS) tokens holder. <br>Certificate with all the terms is enclosed to this email.</span>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td></tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <div style="height: 43px; line-height: 43px; font-size: 41px;">&nbsp;
                                                </div>
                                                <div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <table width="700" border="0" cellspacing="0" cellpadding="0"
                                                           style="width: 700px;">
                                                        <tr>
                                                            <td>
                                                    <![endif]-->
                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%"
                                                           style="max-width: 700px;">
                                                        <tr>
                                                            <td align="left">
                                                                <div style="line-height: 24px;">
																<span style="font-family: Sora, sans-serif; font-weight: bold; font-size: 20px; color: #000000;">
																	<span style="text-decoration: none;">What to do next:<br></span>
                                                                    <span style="font-weight: normal; font-size: 18px; letter-spacing: 0px; text-decoration: none; line-height: 29px;">
                                                                        <ol style="padding-left: 0; margin-left: 20px">
                                                                            <li>
                                                                                To get your tokens, create a SDMS address on your wallet by importing token address
                                                                                <a style="color: #1282E4;"
                                                                                   href="https://bscscan.com/address/0xE804c0e02b913167E59Fe50928D688b8299A57Bb">(0xE804c0e02b913167E59Fe50928D688b8299A57Bb)</a> into your wallet.
                                                                            </li>
                                                                            <li>
                                                                                Execute your certificate by <a
                                                                                    style="color: #1282E4;"
                                                                                    target="_blank"
                                                                                    href="https://forms.gle/2PStPYqcqbJNjjQP9"> filling out the claiming form</a>.
                                                                            </li>
                                                                        </ol>
                                                                    </span>
                                                                    <span style="font-weight: normal; font-size: 18px; letter-spacing: 0px; text-decoration: none; line-height: 29px;">
                                                                        If you have any questions, feel free to ask in <a
                                                                            style="color: #1282E4;"
                                                                            href="https://t.me/shiftdao"
                                                                            target="_blank">https://t.me/shiftdao</a>.
                                                                    </span>
																</span>
                                                                </div>
                                                                <div style="height: 43px; line-height: 43px; font-size: 41px;">
                                                                    &nbsp;
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td></tr>
                                                    </table>
                                                    <![endif]-->
                                                </div>
                                                <div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <table width="700" border="0" cellspacing="0" cellpadding="0"
                                                           style="width: 700px;">
                                                        <tr>
                                                            <td>
                                                    <![endif]-->
                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%"
                                                           style="max-width: 700px;">
                                                        <tr>
                                                            <td align="left">
                                                                <div style="line-height: 29px;">
                                                                    <span style="font-family: Sora, sans-serif; font-size: 18px; color: #000000;">Thank you,<br>ShiftDAO Team</span>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td></tr>
                                                    </table>
                                                    <![endif]-->
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                <td width="60" style="width: 60px;">
                                                </td></tr>
                                                </table>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if gte mso 9]>
                                </v:textbox>
                                </v:rect>
                                <![endif]-->
                                <!--[if (gte mso 9)|(IE)]>
                                </td></tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td></tr>
                    </table>
                    <![endif]-->
                </div>
            </td>
        </tr>
    </table>
</div>
</body>
</html>
